module.exports = {
  "address_title": "Address Management",
  "address": "Wallet Address",
  "remarks": "Remarks",
  "delete": "Delete",
  "currency": "Currency Name",
  "time": "Time",
  "withdraw_address": "Withdraw Address",
  "code": "Image Verification Code",
  "address_req": "Please fill in the withdrawal address.",
  "remark_req": "Please leave remarks",
  "confirm": "Confirm",
  "email_req": "Email Verification Code",
  "add_address": "Add Address",
  "address_error": "Add withdrawal address failed, please check the format and if already registered",
  "error": "Error Message",
  "delete_title": "Delete the withdrawal address",
  "delete_content": "Confirm deletion of this address? Cannot reverse after deletion",
  "okText": "Confirm",
  "cancelText": "Cancel",
  "delete_error": "Delete failed!",
  "selectPlaceHolder": "Please select the currency",
  "custName": "Name",
  "custNamePlaceHolder": "Please fill in a name"
};