module.exports = {
  "currency": "Listing requirements",
  "currencyContent": "TULIPEX will perform due diligence for those who apply to list, and the applicant is required to comply with the following requirements:",
  "currencyContent1": "1. Project White Paper for Evaluation",
  "currencyContent2": "2. Team is able to maintain and operate the project on a continuous basis",
  "currencyContent3": "3. The team is able to make regular disclosures about the development of the project and ensure its authenticity",
  "currencyContent4": "4. The project does not have the possibility of breaking the law and violating the law",
  "apply": "Ways to Apply",
  "applyContent": "If you need to apply for a listing, please send the following information to:",
  "applyContent1": "Official website link",
  "applyContent2": "Project White Paper and links",
  "applyContent3": "Wallet download address",
  "applyContent4": "Is it a ERC20, a BTS or a BTC token?",
  "applyContent5": "Presentations by team members (including management, core developers, etc.)",
  "applyContent6": "ICO situation (if there is ICO, it is best to provide ICO links or web page snapshots)",
  "applyContent7": "The total amount of token currency and its distribution method (Amount of tokens held by ICO investors / private equity investors / core team / project foundation, etc.)",
  "explain": "Delisting Notice",
  "explainContent": "If the token triggers the following delisting conditions, TULIPEX has the right to remove the token. Including but not limited to:",
  "explainContent1": "Violation of the laws and regulations of the country where the project is located and the country where the exchange is located",
  "explainContent2": "Tokens has 0 transactions for a year on the TULIPEX."
};