module.exports = {
  "home": "Home",
  "trading": "Trading",
  "announcements": "Announcement",
  "account": "Account",
  "settings": "Settings",
  "register": "Register",
  "logIn": "Login",
  "logOut": "Log Out",
  "backHome": "Go Back",
  "WLogin": "Login",
  "WRegister": "Register",
  "RPassword": "Forgot Your Password?",
  "userAccount": "User Account",
  "emailAddress": "Please enter your email address",
  "enterImageCode": "Enter the verification code",
  "passwordNoMA": "The passwords do not match.",
  "passwordMA": "Passwords match: yes.",
  "hello": "Hello",
  "assets": "Assets",
  "address": "Withdrawal Address",
  "recharge": "Deposit",
  "withdraw": "Withdraw",
  "assetsRecords": "Asset Records",
  "uploadImgTypeError": "This file type cannot be accepted. ",
  "NotificationWithIconTitle": "Error Message",
  "uploadImgSizeError": "The maximum size of one file is 5 MB.",
  "gain": "Send",
  "resetPwd": "Reset login password",
  "mesCode": "SMS Verification Code",
  "finished": "finished"
};