module.exports = {
  "200": "Request successful",
  "201": "Please enter the registration parameters",
  "202": "Passwords cannot have spaces",
  "203": "The password must be 8-30 characters, no numbers only",
  "204": "Passwords cannot contain special characters",
  "205": "Please enter the correct email or cell phone number",
  "206": "Email is already registered",
  "207": "This number is not a valid Chinese mobile number",
  "208": "This number is not a valid international mobile number",
  "209": "Mobile number is already registered",
  "210": "The number did not get a verification code, or the verification code has expired",
  "211": "The image verification code you entered is incorrect.",
  "220": "User information is incorrect",
  "221": "The account is bound to Google Authentication.",
  "222": "User account does not exist",
  "223": "Your password has been incorrectly entered too many times. Your account will be unblocked in 2 hours.",
  "224": "Your password has been incorrectly entered count times. Your account will be locked for 2 hours.",
  "225": "Login password not entered, please enter login password",
  "226": "User must bound either an email or a phone number, if a mobile phone is not bound, the email cannot be unbound",
  "227": "The email account is incorrect.",
  "228": "Account already exists",
  "229": "User name is incorrect",
  "230": "User not logged in or login has failed",
  "231": "Your password has been incorrectly entered too many times. Your account will be unblocked in 2 hours.",
  "232": "Real name must be under 100 characters",
  "233": "ID number must be under 50 characters",
  "234": "Real name cannot have special characters",
  "301": "User account not entered",
  "302": "User account is incorrect",
  "310": "Email is not bound",
  "311": "Email is incorrect",
  "312": "Email verification code not entered",
  "313": "Email verification code is incorrect",
  "314": "Email format is incorrect",
  "315": "The account email is incorrect or not bound. Please re-enter",
  "316": "Email account is not bound",
  "317": "Email unbinding failed",
  "318": "Email account not entered",
  "319": "Email verification code not available or expired",
  "320": "Email failed to send",
  "321": "The email has already been bound",
  "322": "User has already bound the email",
  "330": "Mobile number not entered",
  "331": "Phone number format is incorrect",
  "332": "Mobile phone verification code not entered",
  "333": "Mobile phone verification code incorrect",
  "334": "Phone number is not bound",
  "335": "Mobile number binding failed",
  "336": "Phone number is not bound",
  "337": "Cell phone area code not entered",
  "339": "Mobile number unbinding failure",
  "340": "Mobile phone verification code not available or expired",
  "341": "Cell phone number has already been bound",
  "350": "Google key not entered",
  "351": "Google verification code not entered",
  "352": "Google verification code is incorrect",
  "353": "Google two-factor verification, Google verification code are not correct",
  "354": "Failed to unbind Google Validator",
  "355": "User not bound to Google Authentication",
  "356": "Google two-factor verification of URL",
  "357": "Binding Google Validator failed, Google verification code error",
  "358": "Email has already been bound to Google's two-factor verification, cannot be unbound",
  "359": "User has been bound to Google's Authentication",
  "400": "?? Field is empty",
  "401": "The user did not log in!",
  "403": "User has no authority",
  "405": "You cannot repeat the verification code within 60 seconds.",
  "408": "Please enter the verification code",
  "409": "Verification status incorrect (1-Pass, 2-Fail)",
  "450": "The new password is the same as the original password",
  "451": "Original password error",
  "452": "Password error",
  "600": "Verification code is incorrectly entered, code is composed of numbers",
  "620": "User has passed verification, cannot be verified again"
};