module.exports = {
  "support": "Services & Support",
  "application": "Listing Application",
  "feeStandard": "Fees",
  "aTrader": "API Trader",
  "aPublic": "API Public",
  "helper": "User Guides",
  "FQA": "FAQ",
  "fees": "Fees",
  "clause": "Privacy statement",
  "apiInterface": "API Port",
  "tremsLegal": "Legal provisions",
  "termsUse": "Terms of Use",
  "privacyTop": "Terms & Conditions",
  "privacy": "Privacy Policy",
  "legal": "Legal Disclaimer",
  "AML": "AML policy",
  "aboutUs": "About Us",
  "news": "Announcements",
  "tulipex": "About TULIPEX",
  "digital": "Digital Asset",
  "contact": "Contact Us",
  "server": "Submit Issue",
  "CVersion": "Chinese",
  "IVersion": "Global"
};