module.exports = {
  "tabTitle1": "I would like to withdraw",
  "tabTitle2": "Withdrawal Address Management",
  "withdraw_address": "Withdrawal Address",
  "limit": [
    "Limit :",
    "/ Minimum withdrawal"
  ],
  "serCharge": "Processing fees:",
  "arrivalAcc": "Amount to credit",
  "addAddress": "Add Withdrawal Address",
  "withdraw_title": "Cryptocurrency withdrawal",
  "reminder": "Reminder",
  "notice": [
    "User level is",
    "Your user level does not allow withdrawals. For safety, please go to",
    "Complete KYC authentication and 2 FA certification.",
    "The minimum number of withdrawals is:",
    "To track withdrawals, please go to",
    "Page",
    "Make sure your computer and browser are secure to prevent information from being tampered with or compromised."
  ],
  "userCenter": "Individual center",
  "record": "Asset records",
  "withdrawal_history": "Withdrawal record",
  "selectPlaceHolder": "Please select the withdrawal address",
  "withdraw_balance_limit": "To exceed or fall below the limit",
  "withdraw_number_req": "Please enter the amount of withdrawals",
  "available": "Currently available",
  "amount": "Amount of withdrawals",
  "arrival_amount": "Amount to credit",
  "email": "Bound email",
  "password": "Fund password",
  "passwordPlaceholder": "Please enter the fund password",
  "code": "Verification code",
  "codePlaceholder": "Email verification code",
  "reqCode": "Send",
  "confirm": "Confirmation of withdrawal",
  "forgotPassword": "Forget the fund password?",
  "codeError": "Verification code error",
  "passwordError": "Fund password error",
  "notAllow": "Your asset is 0, not allowed to withdraw money ~~.",
  "submitted": "Withdrawal submitted, please wait ~~",
  "withdraw_over_limit": "Withdrawal is over the limit or below",
  "withdraw_cur": "The deposited amount is 0，please adjust ~~"
};