module.exports = {
  "address_title": "地址管理",
  "address": "钱包地址",
  "remarks": "自定义名称",
  "delete": "删除",
  "currency": "币种名称",
  "time": "时间",
  "withdraw_address": "提币地址",
  "code": "验证码",
  "address_req": "请填写提币地址",
  "remark_req": "请输入备注",
  "confirm": "确认添加",
  "email_req": "邮箱验证码",
  "add_address": "添加地址",
  "address_error": "添加提币地址失败，请检查地址格式以及是否有重复地址",
  "error": "错误信息",
  "delete_title": "删除提币地址",
  "delete_content": "确认删除该地址？删除后将无法恢复",
  "okText": "确认",
  "cancelText": "取消",
  "delete_error": "删除失败!",
  "selectPlaceHolder": "请选择币种",
  "custName": "自定义名称",
  "custNamePlaceHolder": "请填写自定义名称"
};