module.exports = {
  "support": "技术服务和支持",
  "application": "上币申请",
  "feeStandard": "费率标准",
  "aTrader": "API Trader",
  "aPublic": "API Public",
  "helper": "新手助手",
  "FQA": "常见问题",
  "fees": "费率说明",
  "clause": "隐私声明",
  "apiInterface": "Api接口",
  "tremsLegal": "法律条款",
  "termsUse": "用户协议和条款",
  "privacyTop": "条款说明",
  "privacy": "隐私条款",
  "legal": "法律声明",
  "AML": "AML政策",
  "aboutUs": "关于我们",
  "news": "公告中心",
  "tulipex": "TULIPEX特点",
  "digital": "数字资产介绍",
  "contact": "联系我们",
  "server": "联系客服",
  "CVersion": "中文版",
  "IVersion": "国际版"
};