module.exports = {
  "userCenter": "用户中心",
  "myCenter": "个人中心",
  "password": "登录密码",
  "fundsPwd": "资金密码",
  "setFundsPwd": "设置资金密码",
  "editFundsPwd": "修改资金密码",
  "C1Auth": "C1实名认证",
  "C2Auth": "C2实名认证",
  "lists": "用户工单系统",
  "news": "公告中心",
  "newsDetail": "公告详情",
  "Aml": "AML政策",
  "legal": "法律声明",
  "privacy": "隐私条款",
  "terms": "用户协议及条款",
  "BindingEmail": "绑定邮箱",
  "BindingPhone": "绑定手机",
  "BindingGL": "绑定Google验证",
  "UntieGL": "解绑Google验证"
};